﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovieTitles", "MovieTitles\MovieTitles.csproj", "{B726B67A-EBB7-483B-8F0A-91D20CDBD1C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovieTitles.Tests", "MovieTitles.Tests\MovieTitles.Tests.csproj", "{8F654918-9BA7-4443-BD04-02ADAC2D9FD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B726B67A-EBB7-483B-8F0A-91D20CDBD1C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B726B67A-EBB7-483B-8F0A-91D20CDBD1C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B726B67A-EBB7-483B-8F0A-91D20CDBD1C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B726B67A-EBB7-483B-8F0A-91D20CDBD1C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F654918-9BA7-4443-BD04-02ADAC2D9FD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F654918-9BA7-4443-BD04-02ADAC2D9FD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F654918-9BA7-4443-BD04-02ADAC2D9FD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F654918-9BA7-4443-BD04-02ADAC2D9FD6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
